[00:00.44] Can you track it back to me
[00:02.82] I'm secretly in other minds
[00:06.07] Never thought you'd suffer once
[00:09.11] You're better with a complex life
[00:12.45] Or living in another zone
[00:15.48] With battle cries across this room
[00:18.93] No wonder how you spend your nights
[00:22.09] When you have got so much to lose
[00:38.59] 
[00:24.75] It's tearing us down
[00:28.46] Pulling at your hair and imagine me wearing somebody else
[00:34.51] While staring at the roof or ground
[00:37.49] It's scaring you now
[00:41.27] Cause I can keep my head from thinking those things you kept to yourself
[00:47.89] That feeling at our lives in doubt
[01:04.89] 
[00:51.11] Another time to trouble this
[00:54.10] Another chance to drown these thoughts
[00:57.42] Its difficult discovering
[01:00.69] The problems that surround yourself
[01:03.76] But no one could've guessed as much
[01:06.72] L'm better when l'm by your side
[01:10.13] And i don't want to to tum it off
[01:13.45] The image that is in your eyes
[01:28.45] 
[01:15.90] It's tearing us down
[01:19.81] Pulling at your hair and imagine me wearing somebody else
[01:26.04] While staring at the roof or ground
[01:28.70] It's scaring you now
[01:32.44] Cause I can keep my head from thinking those things you kept to yourself
[01:38.72] That feeling of our lives in doubt
[01:55.72] 
[02:06.97] It's tearing us down
[02:10.91] Pulling at your hair and imagine me wearing somebody else
[02:17.33] While staring at the roof or ground
[02:20.02] It's scaring you now
[02:23.74] Cause I can keep my head from thinking those things you kept to yourself
[02:30.11] That feeling of our lives in doubt