[00:05.10] Feel my whole world around you
[00:11.37] Around you, 'round you, 'round you, 'round you, 'round you
[00:40.37] 
[00:20.38] Feel my whole world around you
[00:26.68] Around you, 'round you, 'round you, 'round you, 'round you
[00:55.68] 
[00:35.80] Feel my whole world around you
[00:42.13] Around you, 'round you, 'round you, 'round you, 'round you
[01:11.13] 
[00:51.07] Feel my whole world around you
[01:06.07] 
[01:37.16] Feel my whole world around you
[01:43.46] Around you, 'round you, 'round you, 'round you, 'round you