[00:27.72] I'll always be by your side
[00:35.08] Even when you're down and out
[00:42.78] I'll always be by your side
[00:50.46] Even when you're down and out
[01:04.96] 
[00:50.53] I just wanted to be your housewife
[00:50.73] All I wanted was to be your housewife
[01:09.23] 
[00:55.84] I'll iron your clothes
[01:01.87] I'll shine your shoes
[01:07.15] I'll make your bed
[01:10.09] And cook your food
[01:19.09] 
[01:14.88] I'll never cheat
[01:17.63] I'll be the best girl you'd ever meet
[01:26.26] And for a diamond ring
[01:29.80] I'll do these kinds of things
[01:44.30] 
[01:37.47] I'll scrub your floor
[01:41.88] Never be a bore
[01:47.21] I'll tuck you in
[01:50.27] I do not snore
[01:57.27] 
[01:55.40] I'd wear your black eyes
[01:59.05] Bake you apple pies
[02:03.74] I don't ask whys
[02:07.15] And I'd try not to cries
[02:19.15] 
[02:13.47] I'll always be by your side
[02:20.77] Even when you're down and out
[02:28.65] I'll always be by your side
[02:32.77] Even when you're down and out
[02:47.27] 
[02:33.18] And it's nearly midnight
[02:34.38] And all I want with my life
[02:37.23] Is to be a housewife
[02:41.13] Is to be a housewife
[02:51.13] 
[02:44.08] 'Cause it's nearly midnight
[02:46.96] And all I want with my life
[02:50.52] Is to die a housewife
[02:53.57] Is to die a housewife
[03:04.07] 
[03:15.22] And it's nearly midnight
[03:16.56] And all I want with my life
[03:19.50] Is to be a housewife
[03:23.27] Is to be a housewife
[03:33.27] 
[03:27.83] 'Cause it's nearly midnight
[03:31.26] And all I want with my life
[03:36.26] Is to die a housewife
[03:40.41] Is to die a housewife