[00:00.48] Hou, hou-hou, hou, hou, hou-hou
[00:06.81] Hou-hou, hou
[00:10.05] Hou-hou, hou, hou-hou
[00:13.56] Hou, hou-hou, hou, hou, hou-hou
[00:19.56] Hou-hou, hou
[00:23.46] Hou-hou, hou, hou-hou
[00:33.96] 
[00:28.18] You think I'd leave your side, baby
[00:34.72] You know me better than that (hou-hou-hou, hou-hou)
[00:40.52] You think I'd leave you down when you're down on your knees
[00:48.43] I wouldn't do that
[00:54.68] I'll tell you, you're right when you want
[00:59.63] Ah ah, ah-ah
[01:02.60] Ah-ah, ah, han-han
[01:07.52] And if only you could see into me
[01:24.02] 
[01:19.13] Oh, when you're cold, I'll be there
[01:28.38] Hold you tight to me (hou-hou, hou)
[01:45.88] 
[01:33.37] When you're on the outside, baby, and you can't get in
[01:38.45] I will show you, you're so much better than you know (hou-hou, hou)
[01:45.79] When you're lost and you're alone and you cant get back again (hou-hou, hou)
[01:51.53] I will find you darling and I will bring you home (hou-hou, hou)
[02:00.37] And if you want to cry
[02:03.66] I am here to dry your eyes, hou
[02:10.95] And in no time, you'll be fine (hou-hou, hou)
[02:33.45] 
[02:19.33] You think I'd leave your side, baby (hou-hou, hou)
[02:26.45] You know me better than that (hou-hou, hou)
[02:32.54] You think I'd leave you down when you're down on your knees
[02:40.30] I wouldn't do that (hou)
[02:46.26] I'll tell you, you're right when you want (hou-hou, hou, hou, hou-hou)
[02:50.87] Ah ah, ah-ah (hou-hou, hou)
[02:54.42] Ah-ah, ah, han-han
[02:59.29] And if only you could see into me (hou-hou, hou, hou-hou, hou-hou, hou)
[03:34.79] 
[03:10.95] Oh, when you're cold, I'll be there
[03:20.01] Hold you tight to me (to me, yeah)
[03:24.13] Oh, when you're low
[03:29.81] I'll be there by your side, baby (by your side, baby)
[03:37.47] Oh, when you're cold, I'll be there
[03:46.49] Hold you tight to me (to me, yeah)
[03:50.39] Oh, when you're low
[03:56.19] I'll be there by your side, baby
[04:12.19] 
[04:03.72] Hou, hou-hou, hou, hou, hou-hou
[04:09.94] Hou-hou, hou
[04:13.39] Hou-hou, hou, hou-hou
[04:18.26] Hou, hou-hou, hou, hou, hou-hou
[04:22.64] Hou-hou, hou
[04:26.50] Hou-hou