[00:17.20] Give me two strong arms
[00:19.36] To protect myself
[00:22.90] Give me so much love
[00:24.79] That I forget myself
[00:34.79] 
[00:27.76] I need to swing from limb to limb
[00:30.78] To relieve this mess I'm in
[00:33.27] 'Cause when depression starts to win
[00:36.42] I need to be right by your side
[00:42.02] Yes I do
[00:46.02] 
[00:51.37] No one seems to touch me
[00:53.56] In the way you do
[00:57.04] Nothing seems to hurt me
[00:59.16] When I'm close to you
[01:09.66] 
[01:01.81] I'm so full of desire
[01:05.06] When you set my head on fire
[01:07.68] I need to be right by your side
[01:13.56] Yes I do
[01:17.56] 
[01:14.25] (Yeah, yeah, yeah, yeah)
[01:17.63] (Yeah, yeah, yeah)
[01:18.64] (Yeah, yeah, yeah, yeah)
[01:23.80] (Yeah, yeah, yeah)
[01:32.80] 
[01:25.58] Every single one of us needs
[01:28.34] Love, love, love
[01:31.89] Everybody needs to give and receive love
[01:36.93] Every single day can drag us
[01:50.93] 
[01:39.68] Down, down, down
[01:41.81] But there's nothing left to fear
[01:45.06] When love gets into town, yeah, oh
[02:02.06] 
[01:58.75] I'm so full of desire
[02:01.96] When you set my head on fire
[02:04.62] I need to be right by your side
[02:20.12] 
[02:13.85] Come on, come on, come on
[02:19.94] Come on, come on
[02:27.94] 
[02:22.32] Give me two strong arms
[02:24.54] To protect myself
[02:26.30] Give me so much love
[02:29.80] That I forget myself
[02:39.80] 
[02:32.91] I need to swing from limb to limb
[02:35.52] To relieve this mess I'm in
[02:38.33] 'Cause when depression starts to win
[02:41.69] I need to be right by your side
[02:57.19] 
[03:07.28] I need to be right by your side