[00:17.57] Give me two strong arms
[00:19.62] To protect myself
[00:23.13] Give me so much love
[00:24.84] That I forget myself
[00:34.84] 
[00:27.93] I need to swing from limb to limb
[00:30.89] To relieve this mess I'm in
[00:33.69] 'Cause when depression starts to win
[00:36.59] I need to be right by your side
[00:42.16] Yes I do
[00:46.16] 
[00:51.66] No one seems to touch me
[00:53.73] In the way you do
[00:57.24] Nothing seems to hurt me
[00:59.24] When I'm close to you
[01:09.74] 
[01:02.12] I'm so full of desire
[01:05.27] When you set my head on fire
[01:08.08] I need to be right by your side
[01:13.60] Yes I do
[01:17.60] 
[01:14.54] (Yeah, yeah, yeah, yeah)
[01:17.00] (Yeah, yeah, yeah)
[01:19.87] (Yeah, yeah, yeah, yeah)
[01:22.76] (Yeah, yeah, yeah)
[01:31.76] 
[01:25.57] Every single one of us needs
[01:28.37] Love, love, love
[01:32.23] Everybody needs to give and receive love
[01:37.00] Every single day can drag us
[01:51.00] 
[01:39.93] Down, down, down
[01:42.10] But there's nothing left to fear
[01:45.22] When love gets into town, yeah, oh
[02:02.22] 
[01:59.03] I'm so full of desire
[02:02.14] When you set my head on fire
[02:04.64] I need to be right by your side
[02:20.14] 
[02:18.41] Come on, come on, come on
[02:19.96] Come on, come on
[02:27.96] 
[02:22.68] Give me two strong arms
[02:24.66] To protect myself
[02:28.29] Give me so much love
[02:30.07] That I forget myself
[02:40.07] 
[02:33.05] I need to swing from limb to limb
[02:35.99] To relieve this mess I'm in
[02:38.54] 'Cause when depression starts to win
[02:41.62] I need to be right by your side
[02:57.12] 
[03:07.42] I need to be right by your side